FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y \
    gcc \
    make \
    unzip \
    wget


WORKDIR /app

COPY storage.c .

RUN gcc -o storage storage.c

RUN apt-get install -y python3-pip && \
    pip3 install kaggle

ENV KAGGLE_USERNAME=fazghfr
ENV KAGGLE_KEY=8d438407d43216d403d7c2addcc9f0b6

RUN ./storage

CMD ["./storage"]
